

<?php
include("config_files.php");
date_default_timezone_set("Europe/Amsterdam");
$date = date('Y/m/d H:i');

session_start();
    $currentDir = getcwd();
    $uploadDirectory = "/uploads/";
    $tumb = "/thumbnails/";
    $errors = []; // Store all foreseen and unforseen errors here

    $sqlSelect = "SELECT id FROM files ORDER BY id DESC LIMIT 1;";
    #$lastID = $conn->query($sqlSelect);


    if ($result = mysqli_query($conn, $sqlSelect)){
            if(mysqli_num_rows($result) > 0){
                    $lastID = mysqli_fetch_array($result);
                    #echo( $lastID['id']);
                    #echo(++$lastID['id']);
	            $finalID = ++$lastID['id'];
	            echo($finalID);
	    }
    }

    $fileExtensions = ['mp4','mkv','avi','mpeg']; // Get all the file extensions

    $fileName = $_FILES['myfile']['name'];
    $givenName = $_POST['givenName'];
    $fileSize = $_FILES['myfile']['size'];
    $fileTmpName  = $_FILES['myfile']['tmp_name'];
    $fileType = $_FILES['myfile']['type'];
    $fileExtension = strtolower(end(explode('.',$fileName)));

    $uploadPath = $currentDir . $uploadDirectory . basename($fileName); 
    //$sql = "INSERT INTO `files` (`filename`) VALUES ('/uploads/upload.mp4');"; 
    if (isset($_POST['submit'])) {

        if (! in_array($fileExtension,$fileExtensions)) {
            $errors[] = "This file extension is not allowed. Please upload a mp4, mkv or avi file";
        }

        if ($fileSize > 2000000000000000000) {
            $errors[] = "This file is more than 2MB. Sorry, it has to be less than or equal to 2MB";
        }

        if (empty($errors)) {
            $didUpload = move_uploaded_file($fileTmpName, $uploadPath);

	    if ($didUpload) {
		echo($givenName);
	        echo "The file " . basename($fileName) . " has been uploaded";
		$name = shell_exec("echo $fileName | cut -d '/' -f 6");
                $name = trim($name);
		$tumb = "../thumbnails/{$name}.png";
	        $sql = "INSERT INTO `files` (`filename`, `name`, `tumb`) VALUES ('$uploadPath', '$givenName', '$tumb');";
		if ($conn->query($sql) === TRUE) {
                exec("ffmpeg -ss 00:00:5.0 -i /var/www/html/uploads/{$name} -vframes 1 -filter:v 'yadif,scale=400:300' /var/www/html/thumbnails/{$name}.png");	
		exec("cp playback.php /var/www/html/pages/{$name}.php");
		exec("sed -i '5i \$link = \"../uploads/{$name}\";' /var/www/html/pages/{$name}.php");
		$str = '<div class="col-lg-3 col-md-4 col-xs-6"> <center><h3>' . $givenName . '</h3></center> <a href="https://media.schroeff.nl/pages/' . $name . '.php" class="d-block mb-4 h-100"> <img class="img-fluid img-thumbnail" src="/thumbnails/' . $name . '.png" <h4>' . $date . '</h4> </a> </div>';
		exec("sed -i '76i " .$str. "' /var/www/html/pages/browse.php");
		echo($str);
                header("refresh:5; url=https://media.schroeff.nl/pages/browse.php");


		}
	    } else {
                echo "An error occurred somewhere. Try again or contact the admin";
            }
        } else {
            foreach ($errors as $error) {
                echo $error . ". These are the errors" . "\n";
            }
        }
    }


?>
